spring.application.name=demo

# ë°ì´í°ë² ì´ì¤ ì°ê²° ì¤ì 
spring.datasource.url=jdbc:oracle:thin:@//200.200.200.200:30906/ORCLCDB
spring.datasource.username=C##TRIPLE
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# MyBatis ì¤
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/


spring.datasource.hikari.registerMbeans=true


#logging.level.root=DEBUG

server.port=8888

server.forward-headers-strategy=native

# HikariCP 커넥션 풀 설정 예제
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=5     
spring.datasource.hikari.idle-timeout=30000   
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-timeout=30000 




#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.yourpackage=DEBUG






